{
  "build_id": "20190321-063618",
  "build_timestamp": "2019-03-21T06:36:18Z",
  "name": "app2",
  "parts": {
    "/sys/mcuflashimg.bin": {
      "cs_sha1": "c2d68ad090b36f1453e4335595f1f79681ab8d17",
      "falloc": 262144,
      "sig": "app2.bin.sha.sig",
      "sig_cert": "dummy-root-ca-cert",
      "size": 304532,
      "src": "app2.bin.sha",
      "type": "app"
    },
    "app2.bin.sha.sig": {
      "cs_sha1": "20e10b403e32b7394c5a289f37730e3efa0aec29",
      "size": 256,
      "src": "app2.bin.sha.sig",
      "type": "sig"
    },
    "certcatalogPlayGround20160911.lst": {
      "cs_sha1": "3b3c0259cf80f5dd1ef8febdb3139658aedac4b9",
      "sig": "certcatalogPlayGround20160911.lst.signed.bin",
      "size": 504,
      "src": "certcatalogPlayGround20160911.lst",
      "type": "cabundle"
    },
    "certcatalogPlayGround20160911.lst.signed.bin": {
      "cs_sha1": "a1166e67914e0fec256b96a993d82eaae2d66c8b",
      "size": 256,
      "src": "certcatalogPlayGround20160911.lst.signed.bin",
      "type": "sig"
    },
    "dummy-root-ca-cert": {
      "cs_sha1": "9e23a3cc1b9c4615b20782d6d07e4c5642cffa28",
      "size": 975,
      "src": "dummy-root-ca-cert",
      "type": "cert"
    },
    "sp.bin": {
      "cs_sha1": "4abb1d1362dc3442a05bd28bbe1b391049e832d3",
      "size": 55021,
      "src": "sp_3.7.0.1_2.0.0.0_2.2.0.6.bin",
      "type": "service_pack"
    },
    "spiffs.img": {
      "cs_sha1": "b57295697627e7ec549650078cb335fa31f6fc86",
      "fs_block_size": 4096,
      "fs_erase_size": 2048,
      "fs_page_size": 256,
      "fs_size": 262144,
      "size": 262144,
      "src": "spiffs.img",
      "type": "fs"
    }
  },
  "platform": "cc3220",
  "version": "1.0"
}